<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Frogger2.0.exe" version="1.0.0.4" publicKeyToken="1ab4c19192c924c1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FroggerIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Frogger2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Frogger2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Frogger2.0.exe" size="578008">
      <assemblyIdentity name="Frogger2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lwrDgoYZ9pJpJQF+VP4jwFmBR5hWK1VG5i6FXl4Hag4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Frogger2.0.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FroggerIcon.ico" size="102224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JCgXodotNm3GCeI9P5/8tYt4ErzPqdrwbFxTvA1pU30=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EPICSTRYKERPC\Chavez" issuerKeyHash="4c4394eb87b709105b71cee3951200360a3523c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZiGw+OzHVw9PhF6uQRYawKnmkjOqk22S3qiGyqhB4co=</DigestValue></Reference></SignedInfo><SignatureValue>wCUZ/M+aeJk8bE9RV2vp+R0I1ytFSIaDHJJSzT+ceTttfLEJ+I4B8ZKiHtzN39aw3e+OgGNWyLTsRtvopdW2bShcKvMv6yEVvwoTgPwo/Zq+XiIVqpIHVxzbUznZU0UiVOnh5fpRlnuZC3xZij8O3tNE6rRos0stL2zLLVsW+Kw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4edBORlIu4p6aJAjjIc6+SuksxoPPKErlDZcyjp72/+hAcSbxBu9pr7XVU2NIO8PF66jedF21TC0hVy0OpWs4X0gYnOpjmE1lirVCBe19tcEv9W80y+ax53Xg/pkbhAGSLs6YKuRzfmbQ1+3wX1nnxk3HS4EUjpUDyK2rnIvx9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cae141a8ca86a8de926d93aa3392e6a9c01a1641ae5e844f0f57c7ecf8b02166" Description="" Url=""><as:assemblyIdentity name="Frogger2.0.exe" version="1.0.0.4" publicKeyToken="1ab4c19192c924c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EPICSTRYKERPC\Chavez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6W7rZ6ZntGTYf/bYsA2WC/W4kr2zBr/o5yBwc+lGixQ=</DigestValue></Reference></SignedInfo><SignatureValue>Uqrzb4bpT1GSG+We1ruISTnT3WX0c++P+2O/0K1GLT/lVuQLfsuuxRFoYh9XNppk9a9PuWr8egrm/1iauSwNMlh9Nzkdsr3NDt1LKJhaW50sefPbBtBEI6g8h2D06iEddGlJuv69A8WLFx7MIL0IvRDvXUmVqusXXKT923b68FE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4edBORlIu4p6aJAjjIc6+SuksxoPPKErlDZcyjp72/+hAcSbxBu9pr7XVU2NIO8PF66jedF21TC0hVy0OpWs4X0gYnOpjmE1lirVCBe19tcEv9W80y+ax53Xg/pkbhAGSLs6YKuRzfmbQ1+3wX1nnxk3HS4EUjpUDyK2rnIvx9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdZgtV0Uzv7pOwbr9tt9uNzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBQAEkAQwBTAFQAUgBZAEsARQBSAFAAQwBcAEMAaABhAHYAZQB6MB4XDTE4MDQyNDIzMDQ1MloXDTE5MDQyNTA1MDQ1MlowMzExMC8GA1UEAx4oAEUAUABJAEMAUwBUAFIAWQBLAEUAUgBQAEMAXABDAGgAYQB2AGUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4edBORlIu4p6aJAjjIc6+SuksxoPPKErlDZcyjp72/+hAcSbxBu9pr7XVU2NIO8PF66jedF21TC0hVy0OpWs4X0gYnOpjmE1lirVCBe19tcEv9W80y+ax53Xg/pkbhAGSLs6YKuRzfmbQ1+3wX1nnxk3HS4EUjpUDyK2rnIvx9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvop0WtjSNPIT0VSWp5MvkdZVHyLLCUSNGFS4YPHmgtRE/vDxZ+0wU4LVOroW7knttA/w+KlrjUWciKLNPpe6c0+cFFiKLgPlhp5hsHtaVynaVSEgWfrUYMRZ921OSDIFiy9YfveYN3bYPgXqcAcD25CR5l3cR7UaBhW4INCTQsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>